<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery/jquery-3.2.1.min.js"></script>
    <script src="bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>

    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;


        }

        .img1 {

            padding: 0.5em;
            height: 130px;
            width: 220px;

            margin-top: 0.5em;
        }

        .h1 {

            font-size: 4em;
            text-align: center;
            color: black;
            padding: 0.1em;

        }



        .img3 {
            height: 500px;
            width: 420px;
            margin-left: 1em;

        }

        .img4 {
            height: 500px;
            width: 420px;
            margin-left: 1em;
        }




        .hr2 {
            width: 200px;
            border: solid;
        }


        .a1 {
            display: inline-block !important;
            font-weight: bolder;
            font-size: 1.5em;
            color: white;
            text-decoration: none !important;
            padding: 0.5em;

        }

        .a2 {

            font-size: 1.2em;

            margin-left: 5em;
        }

       
        .a1:hover {
            background-color: white;
            color: black;
        }

        .a3 {
            color: black;
            font-weight: bolder;
            text-decoration: none !important;
            font-size: 0.5em;
            padding: 1em;

        }

        .a4 {
            font-size: 0.5em;
            color: white;
            font-weight: bolder;
            text-decoration: none !important;
        }

        .a4:hover{
            color: white;
            text-decoration: white !important;
        }
        ul {
            list-style: none;
        }

        .borderlogin{
            border-style: solid;
            
            padding: 2em;
            margin: auto;
        }

       label{
           font-weight: bolder;
       }
    </style>
</head>

<body>
    
        <div class="container-fluid">
            <header>
                <h1 class="h1">♛♚♛LinLinShop♛♚♛</h1>
            </header>





            <div style="background-color: black;  ">

                <nav>

                    <ul class="navbar navbar-light">
                        <li><img class="img1" src="home/logochinh.jpg"></li>
                        <li><a class="a1" href="home.html">HOME</a></li>
                        <li class="dropdown">
                            <a  style="font-weight: bolder; color: white; text-decoration:none; font-size: 1.5em;"  href="Pages.html">CATALOGS</a>
                            <a style="font-weight: bolder; color: white; text-decoration:none; font-size: 1.5em;"
                                class="dropdown-toggle" data-toggle="dropdown"><span
                                    class="caret"></span>
                                    </a>
                            <ul class="dropdown-menu">
                                <li><a class="a3" href="#">
                                        WOMEN'S CLOTHING</a></li>
                                <li><a class="a3" href="#">WOMEN'S SHOES
                                    </a></li>
                                <li><a class="a3" href="#">WOMEN'S HANDBAGS
                                    </a></li>
                                <li><a class="a3" href="#">ACCESSORIES FOR WOMEN
                                    </a></li>
                            </ul>
                        </li>
                        <li><a class="a1" href="contact.html">CONTACT US</a></li>
                        <li><a class="a1" href="login.html">LOGIN</a></li>
                        <li><a class="a1" href="signup.html">SIGN UP</a></li>
                        <li><a class="a1" href="">PROMOTION</a></li>
                        <li><a class="a2" data-toggle="modal" href="#modalSearch"><i style="color: white;"
                                    class="fa fa-search"></i></a></li>
                        <li><a style="font-size: 1.2em; " href=""><i style="color:lightskyblue;"
                                    class="fa fa-facebook"></i></a></li>
                        <li><a style="font-size: 1.2em; " href=""><i style="color:palevioletred;"
                                    class="fa fa-instagram"></i></a></li>
                        <li><a style="font-size: 1.2em;" href=""><i style="color:white;"
                                    class="fa fa-shopping-bag"></i></a></li>
                    </ul>

                </nav>
            </div>
            
            
                <div class="container-fluid" style="width: 30%;">
                    
                        <h2 style="text-align: center; font-weight: bolder;">Sign Up</h2>
                        <div class="borderlogin">
                            <fieldset>
                                <form action="login.html">
                                    <label for="email">Email</label><br>
                                    <input class="inbput"type="email" name="txtMail" id="txtMail" placeholder="nhapemail" required> <br> <br>
                                    <label for="Password">Password</label><br>
                                    <input class="inbput"type="password" name="txtpass" id="txtpass" placeholder="nhapmatkhau" required> <br> <br>
                                   
                                    <label for="gender">Gender</label><br>
                               <input class="input1" type="radio" name="Gender" id="Gender" checked value="male">  Male
                              <input class="input1"type="radio" name="Gender" id="Gender"  value="female"> Female <br> <br>
                                    <label for="location">Location</label><br>
                                    <select >
                                        <option value="SG">Sài Gòn</option>
                                        <option value="HN">Hà Nội</option>
                                        <option value="CT">Cần Thơ</option>
                                    </select> <br> <br>
                                    <label for="Birthday">Birthday </label> 
                                        <input class="inbput"type="date" value="2000-02-09"><br> <br>
                                    <input class="btn btn-danger" type="submit" name="btnokk" id="Submit">
                                    <input  class="btn btn-primary" type="reset" value="reset">    
                                   
                                </form>
                            </fieldset>
                        </div>
                        
                    
                   
                </div>
            
                  
                
            </div>
            
            </div>
            <br>
            <footer>
                <div class="container-fluid">
                    <div style="background-color: black; padding: 1em; ">
    
                        <div class="col-md-12 col-sm-auto">
                            <div class="row">
                                <div class="col-md-3">
                                    <h2 style="color: white; font-size: 1.2em; ">NAVIGATION</h2>
    
                                    <nav>
    
                                        <ul class="navbar-nav">
    
                                            <li><a class="a4" href="home.html">HOME</a></li>
                                            <li><a class="a4" href="Pages.html">CATALOG</a></li>
                                            <li><a class="a4" href="contact.html">CONTACT US</a></li>
                                            <li><a class="a4" href="login.html">LOGIN</a></li>
                                            <li><a class="a4" href="signup.html">SIGN UP</a></li>
    
                                        </ul>
    
                                    </nav>
    
                                </div>
    
                                <div class="col-md-3">
                                    <p style="color: white; font-size: 1.2em;">
                                        INFORMATION
                                    </p>
                                    <p style="color: white; font-size: 0.5em;">
                                        PHONE NUMBER:0927110910
    
                                    </p>
                                    <p style="font-size: 0.5em; color: white;">
                                        ADDRESS: 20 STREET 1B AN LAC WARD, BINH TAN DISTRICT, HO CHI MINH CITY
                                    </p>
    
                                    <p style="font-size: 0.5em; color: white;">@LinLinShop</p>
    
                                </div>
    
                                <div class="col-md-3">
                                    <nav>
                                        <p style="color: white; font-size: 1.2em;">FAQ</p>
                                        <ul class="navbar-nav">
                                            <li><a class="a4" href="">TRANSPORT</a></li>
                                            <li><a class="a4" href="">WARRANTY POLICY
                                                </a></li>
                                            <li><a class="a4" href="">RETURN POLICY</a></li>
                                        </ul>
                                    </nav>
                                </div>
    
                                <div class="col-md-3">
                                
                                       <p style="color: white; font-size: 1.2em;">FOLLOW US</p>
                                       <a style="padding: 0.5em;" href=""><i style="color:lightskyblue;"class="fa fa-facebook"></i></a>
                                       <a style="padding: 0.4em;" href=""><i style="color:lightpink;"class="fa fa-instagram"></i></a>
                                       <a style="padding: 0.2em;" href=""><i style="color:lightseagreen;"class="fa fa-twitter"></i></a>
                                       
                                </div>
    
                            </div>
                        </div>
                    </div>
    
                </div>
    
    
            </footer>
            </div>
        </form>
    </body>
    
    </html>